
"use client";
import React from 'react';
import { useSearchParams, useRouter, usePathname } from 'next/navigation';
import { Play, Star, SlidersHorizontal } from 'lucide-react';

const GENRES = ["All", "Action", "Drama", "Fantasy", "Sci-Fi", "Thriller", "Comedy", "Horror"];

const GenrePage = () => {
  const searchParams = useSearchParams();
  const pathname = usePathname();
  const { replace } = useRouter();
  
  // Get the current genre from URL or default to "All"
  const currentGenre = searchParams.get('genre') || 'All';

  // Function to update the URL parameter
  const handleGenreChange = (genre: string) => {
    const params = new URLSearchParams(searchParams);
    if (genre === "All") {
      params.delete('genre');
    } else {
      params.set('genre', genre);
    }
    replace(`${pathname}?${params.toString()}`);
  };

  // Mock data - in a real app, you'd filter this based on currentGenre
  const shows = Array.from({ length: 12 }).map((_, i) => ({
    id: i,
    title: `${currentGenre} Feature ${i + 1}`,
    rating: "8.4",
    image: `https://images.unsplash.com/photo-1626814026160-2237a95fc5a0?q=80&w=400&sig=${i}`
  }));

  return (
    <div className="flex-1 space-y-8">
      {/* Header & Filter Bar */}
      <div className="flex flex-col gap-6">
        <div className="flex items-center justify-between">
          <h1 className="text-3xl font-bold text-white tracking-tight">
            Browse by <span className="text-purple-500">{currentGenre}</span>
          </h1>
          <button className="flex items-center gap-2 px-4 py-2 bg-white/5 border border-white/10 rounded-xl text-gray-400 hover:text-white transition-all">
            <SlidersHorizontal size={18} />
            <span className="text-sm">Filters</span>
          </button>
        </div>

        {/* Genre Pill Selection */}
        <div className="flex gap-3 overflow-x-auto no-scrollbar pb-2">
          {GENRES.map((genre) => (
            <button
              key={genre}
              onClick={() => handleGenreChange(genre)}
              className={`px-6 py-2 rounded-2xl whitespace-nowrap border transition-all duration-300 ${
                currentGenre === genre
                  ? "bg-purple-600 border-purple-500 text-white shadow-lg shadow-purple-500/20"
                  : "bg-white/5 border-white/10 text-gray-400 hover:border-white/20 hover:text-white"
              }`}
            >
              {genre}
            </button>
          ))}
        </div>
      </div>

      {/* Results Grid */}
      <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-6">
        {shows.map((show) => (
          <div key={show.id} className="group cursor-pointer">
            <div className="relative aspect-[2/3] rounded-2xl overflow-hidden border border-white/10 bg-slate-900 shadow-xl mb-3">
              <img 
                src={show.image} 
                alt={show.title}
                className="w-full h-full object-cover opacity-80 group-hover:opacity-100 group-hover:scale-105 transition-all duration-500"
              />
              
              {/* Rating Badge */}
              <div className="absolute top-3 left-3 px-2 py-1 bg-black/60 backdrop-blur-md rounded-lg border border-white/10 flex items-center gap-1 text-[10px] text-yellow-400 font-bold">
                <Star size={10} fill="currentColor" />
                {show.rating}
              </div>

              {/* Hover Play Button */}
              <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity bg-black/20">
                <div className="p-4 bg-purple-600 rounded-full text-white shadow-xl shadow-purple-500/40">
                  <Play size={24} fill="white" />
                </div>
              </div>
            </div>
            
            <h3 className="text-white font-medium text-sm truncate group-hover:text-purple-400 transition-colors">
              {show.title}
            </h3>
            <p className="text-gray-500 text-[11px] mt-0.5">2024 • Movie</p>
          </div>
        ))}
      </div>
      
      {/* Empty State (Optional) */}
      {shows.length === 0 && (
        <div className="h-64 flex flex-col items-center justify-center text-gray-500 italic">
          No shows found in this category.
        </div>
      )}
    </div>
  );
};

export default GenrePage;

